<resources>
    <string name="app_name">CSI</string>
    <string name="title">Комунальне господарство</string>
    <string name="status">В роботі</string>
    <string name="create">Створено</string>
    <string name="create_date">25 лютого 2016</string>
    <string name="registr">Зареєстровано</string>
    <string name="registr_date">26 лютого 2016</string>
    <string name="solv_until">Вирішити до</string>
    <string name="solve_date">29 лютого 2016</string>
    <string name="solver">Відповідальний</string>
    <string name="solver_name">Дніпропетровський МВК()</string>
    <string name="new_">Відкритий люк (біля рекламного щита), район повороту 18 і 19 трамваїв на проспект Миру з Донецького шосе</string>
    <string name="load">Завантаження</string>
    <string name="please_wait">Будь ласка, зачекайте</string>
    <string name="click_twice_to_exit">Будь ласка, натисніть "Назад" для виходу</string>
    <string name="new_title">CE-1257218</string>

</resources>
